datasource.url=jdbc:postgresql://postgres:5432/postgres
datasource.username=postgres
datasource.password=49410alik

connection.url = jdbc:postgresql://localhost:5432/postgres?user=postgres&password=49410alik